# Prog

./: BD.xml  ~$чет №1.docx  Лаб1.sln  Отчет №1.docx
Lab1/: App.xaml  App.xaml.cs  DBManager.cs  DarkTheme.xaml  Lab1.csproj  Lab1.sln  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  Styles.xaml
Lab1/DB/: Add.sql  Clear.sql  Get.sql  Tables.sql
Lab2/: App.xaml  App.xaml.cs  DBManager.cs  DarkTheme.xaml  Lab2.code-workspace  Lab2.csproj  Lab2.sln  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  OrderSelect.xaml  OrderSelect.xaml.cs  Styles.xaml  Отчет №2.docx
Lab2/BD/: Tables.sql
Lab3/: Program.cs  ReadMe.md
Test/: Test.sln
Test/MyTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
