<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
<ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="dark-theme.png" />
    <Resource Include="light-theme.png" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  <PackageReference Include="Microsoft.Data.SQLClient" Version="6.0.1" />
  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
</ItemGroup>
</Project>
