<Window x:Class="CafeOrderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заказ в кафе" MinHeight="663" MinWidth="907"
        Icon ="Images\icon.ico"
        Background="{DynamicResource BackgroundBrush}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/> <!-- Левая панель с формами -->
            <ColumnDefinition Width="*"/> <!-- Список заказов -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!-- Имя клиента -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10,10,0,5">
            <StackPanel Margin="0,0,0,10">
                <Label Content="Имя клиента" HorizontalAlignment="Left"/>
                <TextBox x:Name="NameTextBox" Height="32"/>
            </StackPanel>
            </Border>
            <Button Content="Новый заказ" Click="SelectDishesButton_Click" Height="35" Width="Auto" Margin="10,0,0,5"/>

            <!-- Корзина -->
<Border x:Name="CartPanel" BorderThickness="1" CornerRadius="5" Padding="10" Grid.Column="1" Visibility="Collapsed" Margin="10,0,0,5">
        <!-- Содержимое корзины с прокруткой -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="210">
            <StackPanel>
                <TextBlock Text="Корзина" FontSize="18" FontWeight="Bold" Margin="10,0,0,5" Style="{DynamicResource TextBlockInListBoxItemsControl}"/>
                <ItemsControl x:Name="CartItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" CornerRadius="5" Padding="5">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Style="{DynamicResource TextBlockInListBoxItemsControl}">
                                        <Run Text="{Binding Dish.Name}"/>
                                        <Run Text=" ("/>
                                        <Run Text="{Binding OptionsString, Mode=OneWay}"/>
                                        <Run Text=")"/>
                                    </TextBlock>
                                    <TextBlock Style="{DynamicResource TextBlockInListBoxItemsControl}">
                                        <Run Text="Кол-во: "/>
                                        <Run Text="{Binding Quantity}"/>
                                        </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
</Border>


            <!-- Способ получения -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10,5,0,5">
            <StackPanel Margin="0,0,0,10">
                <Label Content="Способ получения заказа"/>
                <RadioButton x:Name="TakeawayRadioButton" Content="Взять с собой" GroupName="DeliveryMethod"/>
                <RadioButton x:Name="DeliveryRadioButton" IsChecked="True" Content="Доставка" GroupName="DeliveryMethod"/>
            </StackPanel>
            </Border>

            <!-- Кнопка "Заказать" -->
            <Button Content="Оформить заказ" Height="35" Width="Auto"
                    HorizontalAlignment="Stretch"
                    Click="PlaceOrderButton_Click" Margin="10,0,0,5"/>

            <!-- Кнопка переключения темы -->
            <Button Content="Переключить тему" Height="35" Width="Auto" Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="ToggleTheme_Click"/>
        </StackPanel>

        <!-- Вторая колонка (список заказов) -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10,10,0,10" Grid.Column="1">
        <StackPanel Grid.Column="1">
            <Label Content="Список заказов:" Margin="0,0,0,10" FontWeight="Bold"/>
            <ListBox x:Name="OrdersListBox" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="500"
                     HorizontalAlignment="Stretch" Visibility="Collapsed" MouseDoubleClick="OrdersListBox_DoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource TextBlockInListBoxItemsControl}" Text="{Binding FullOrderDetails}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    

            <!-- Кнопка "Очистить список" -->
            <Button Content="Очистить список" Height="40" Width="200"
                    HorizontalAlignment="Center" Margin="0,10,0,0"
                    Click="ClearOrdersButton_Click"/>
                    


            <!-- Сообщение об ошибке внизу колонки -->
            <Label x:Name="StatusLabel" Foreground="Red"
                   HorizontalAlignment="Left"
                   Visibility="Collapsed"
                   Margin="0,20,0,0"/>
        </StackPanel>
         </Border>
    </Grid>
</Window>